<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="Eddy.png" w="323" h="320">
  <definitions>
    <dir name="/">
      <dir name="Locomotion">
        <dir name="Idle">
          <spr name="0" x="0" y="0" w="28" h="43"/>
          <spr name="1" x="0" y="43" w="28" h="39"/>
          <spr name="2" x="0" y="82" w="27" h="40"/>
          <spr name="3" x="141" y="0" w="27" h="40"/>
          <spr name="4" x="0" y="122" w="27" h="43"/>
          <spr name="5" x="28" y="0" w="29" h="46"/>
          <spr name="6" x="0" y="165" w="27" h="48"/>
          <spr name="7" x="0" y="213" w="26" h="48"/>
          <spr name="8" x="0" y="261" w="26" h="46"/>
          <spr name="9" x="57" y="0" w="26" h="46"/>
        </dir>
        <dir name="Walk">
          <spr name="0" x="83" y="0" w="29" h="40"/>
          <spr name="1" x="112" y="0" w="29" h="39"/>
          <spr name="2" x="28" y="121" w="27" h="38"/>
          <spr name="3" x="168" y="0" w="29" h="37"/>
          <spr name="4" x="197" y="0" w="28" h="38"/>
          <spr name="5" x="225" y="0" w="29" h="40"/>
          <spr name="6" x="254" y="0" w="29" h="39"/>
          <spr name="7" x="283" y="0" w="29" h="37"/>
          <spr name="8" x="28" y="46" w="29" h="37"/>
          <spr name="9" x="28" y="83" w="28" h="38"/>
        </dir>
        <dir name="Jump">
          <spr name="0" x="57" y="46" w="30" h="47"/>
          <spr name="1" x="87" y="46" w="43" h="42"/>
          <spr name="2" x="130" y="46" w="46" h="42"/>
          <spr name="3" x="87" y="88" w="36" h="46"/>
          <spr name="4" x="87" y="134" w="31" h="51"/>
        </dir>
        <dir name="Fall">
          <spr name="0" x="176" y="46" w="34" h="32"/>
          <spr name="1" x="210" y="46" w="46" h="38"/>
          <spr name="2" x="256" y="46" w="49" h="30"/>
          <spr name="3" x="160" y="88" w="46" h="18"/>
          <spr name="4" x="123" y="88" w="37" h="26"/>
          <spr name="5" x="123" y="114" w="48" h="27"/>
          <spr name="6" x="243" y="88" w="42" h="17"/>
          <spr name="7" x="206" y="88" w="37" h="25"/>
          <spr name="8" x="123" y="141" w="43" h="29"/>
        </dir>
      </dir>
      <dir name="Attack">
        <dir name="ThrowStinkbomb">
          <spr name="0" x="57" y="93" w="30" h="46"/>
          <spr name="1" x="166" y="141" w="47" h="43"/>
          <spr name="2" x="213" y="141" w="50" h="42"/>
          <spr name="3" x="166" y="184" w="49" h="45"/>
          <spr name="4" x="166" y="229" w="44" h="47"/>
          <spr name="5" x="57" y="139" w="30" h="48"/>
          <spr name="6" x="28" y="159" w="23" h="49"/>
        </dir>
      </dir>
      <dir name="Reactions">
        <dir name="Hurt">
          <spr name="0" x="87" y="185" w="33" h="45"/>
          <spr name="1" x="87" y="230" w="33" h="45"/>
          <spr name="2" x="123" y="170" w="39" h="42"/>
          <spr name="3" x="263" y="141" w="45" h="41"/>
          <spr name="4" x="215" y="184" w="53" h="42"/>
          <spr name="5" x="87" y="275" w="34" h="45"/>
        </dir>
        <dir name="Lose">
          <spr name="0" x="123" y="212" w="35" h="45"/>
          <spr name="1" x="123" y="257" w="38" h="43"/>
          <spr name="2" x="166" y="276" w="42" h="42"/>
          <spr name="3" x="268" y="184" w="46" h="42"/>
          <spr name="4" x="215" y="226" w="46" h="43"/>
          <spr name="5" x="215" y="269" w="46" h="42"/>
          <spr name="6" x="261" y="226" w="38" h="43"/>
          <spr name="7" x="261" y="269" w="34" h="44"/>
          <spr name="8" x="28" y="208" w="26" h="41"/>
          <spr name="9" x="28" y="249" w="26" h="41"/>
          <spr name="10" x="57" y="187" w="29" h="35"/>
          <spr name="11" x="57" y="222" w="30" h="34"/>
          <spr name="12" x="57" y="256" w="29" h="36"/>
          <spr name="13" x="295" y="269" w="28" h="38"/>
        </dir>
      </dir>
    </dir>
  </definitions>
</img>
